{
  "name": "codebuglab/laravel-env",
  "description": "Create and update .env file pacakge",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Amro Khaled",
      "email": "i@akhaled.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "illuminate/support": "^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0",
    "orchestra/canvas": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "CodeBugLab\\LaravelEnv\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CodeBugLab\\LaravelEnv\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CodeBugLab\\LaravelEnv\\LaravelEnvServiceProvider"
      ],
      "aliases": {
        "LaravelEnv": "CodeBugLab\\LaravelEnv\\Facades\\LaravelEnv",
        "LaravelEnvLine": "CodeBugLab\\LaravelEnv\\Facades\\LaravelEnvLine"
      }
    }
  }
}
